# MySQL properties
# ?? username!
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/first_db
user=root
password=root

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

